<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.248,F:\ОАиП лабы\2 сем\Процедурный тип Вар.15\Новая папка\Project2.dproj=C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Project2.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.491,F:\ОАиП лабы\2 сем\Процедурный тип Вар.15\Новая папка\Unit1.dfm=C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.384,=C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.245,=C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.491,F:\ОАиП лабы\2 сем\Процедурный тип Вар.15\Новая папка\Unit1.pas=C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
