<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.127,=C:\Users\volko\OneDrive\Документы\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.347,=C:\Users\volko\OneDrive\Документы\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.278,=C:\Users\volko\OneDrive\Документы\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.329,=C:\Users\volko\OneDrive\Документы\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.017,=C:\Users\volko\OneDrive\Документы\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.733,=C:\Users\volko\OneDrive\Документы\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021.05.21 09:21:32.558,=C:\Users\volko\OneDrive\Документы\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021.05.21 09:37:40.011,=C:\Users\volko\OneDrive\Документы\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2021.05.21 09:40:52.591,=C:\Users\volko\OneDrive\Документы\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2021.05.21 10:06:59.028,E:\ОАиП лабы\2 сем\Списки вар.6\Unit1.dfm=C:\Users\volko\OneDrive\Документы\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2021.05.21 10:06:59.028,E:\ОАиП лабы\2 сем\Списки вар.6\Unit1.pas=C:\Users\volko\OneDrive\Документы\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021.05.21 10:07:02.323,E:\ОАиП лабы\2 сем\Списки вар.6\Unit2.dfm=C:\Users\volko\OneDrive\Документы\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>2021.05.21 10:07:02.323,E:\ОАиП лабы\2 сем\Списки вар.6\Unit2.pas=C:\Users\volko\OneDrive\Документы\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2021.05.21 10:07:03.221,E:\ОАиП лабы\2 сем\Списки вар.6\Project1.dproj=C:\Users\volko\OneDrive\Документы\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2021.05.21 11:33:09.102,=E:\ОАиП лабы\2 сем\Списки вар.6\Unit3.pas</Transaction>
    <Transaction>2021.05.21 11:41:19.205,E:\ОАиП лабы\2 сем\Списки вар.6\MainLib.dfm=E:\ОАиП лабы\2 сем\Списки вар.6\Unit3.dfm</Transaction>
    <Transaction>2021.05.21 11:41:19.205,E:\ОАиП лабы\2 сем\Списки вар.6\MainLib.pas=E:\ОАиП лабы\2 сем\Списки вар.6\Unit3.pas</Transaction>
    <Transaction>2021.05.21 11:41:34.477,E:\ОАиП лабы\2 сем\Списки вар.6\MainForm.dfm=E:\ОАиП лабы\2 сем\Списки вар.6\Unit1.dfm</Transaction>
    <Transaction>2021.05.21 11:41:34.477,E:\ОАиП лабы\2 сем\Списки вар.6\MainForm.pas=E:\ОАиП лабы\2 сем\Списки вар.6\Unit1.pas</Transaction>
    <Transaction>2021.05.21 11:41:45.848,E:\ОАиП лабы\2 сем\Списки вар.6\AddForm.dfm=E:\ОАиП лабы\2 сем\Списки вар.6\Unit2.dfm</Transaction>
    <Transaction>2021.05.21 11:41:45.848,E:\ОАиП лабы\2 сем\Списки вар.6\AddForm.pas=E:\ОАиП лабы\2 сем\Списки вар.6\Unit2.pas</Transaction>
    <Transaction>2021.05.21 11:54:54.744,E:\ОАиП лабы\2 сем\Списки вар.6\AddForm.pas=</Transaction>
  </Transactions>
</BorlandProject>
