<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{65483036-4951-4187-A6CD-4F42D2346527}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="..\списки\Project1.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Sortings.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Project1">
        <MSBuild Projects="..\списки\Project1.dproj"/>
    </Target>
    <Target Name="Project1:Clean">
        <MSBuild Projects="..\списки\Project1.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Project1:Make">
        <MSBuild Projects="..\списки\Project1.dproj" Targets="Make"/>
    </Target>
    <Target Name="Sortings">
        <MSBuild Projects="Sortings.dproj"/>
    </Target>
    <Target Name="Sortings:Clean">
        <MSBuild Projects="Sortings.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Sortings:Make">
        <MSBuild Projects="Sortings.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Project1;Sortings"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Project1:Clean;Sortings:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Project1:Make;Sortings:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
